---

server_root_dir: /webapps
setup_celeryflower: yes

virtualenv_path: "{{ server_root_dir }}/hey"
project_path: "{{ server_root_dir }}/hey/hey"
application_path: "{{ server_root_dir }}/hey/hey/hey"

celery_user: "{{ application_name }}"
celery_group: webapps

celery_application_name: celery
celeryflower_application_name: celeryflower
celery_scripts_dir: "{{ virtualenv_path }}/bin"
celery_template_file: "{{ celery_application_name }}_start.j2"
celeryflower_template_file: "{{ celeryflower_application_name }}_start.j2"

celery_loglevel: info