---

- name: Install Supervisor
  apt: name=supervisor update_cache={{ update_apt_cache }} state=installed
  tags:
    - celery
    - celeryflower

- name: Ensure supervisor service is started
  service: name=supervisor state=started enabled=yes
  tags:
    - celery
    - celeryflower

- name: Create the Supervisor config file for {{ celery_application_name }}
  template: src=supervisor_{{ celery_application_name }}.conf.j2
            dest=/etc/supervisor/conf.d/{{ celery_application_name }}.conf
  tags:
    - celery

- name: Create the Supervisor config file for {{ celeryflower_application_name }}
  template: src=supervisor_{{ celeryflower_application_name }}.conf.j2
            dest=/etc/supervisor/conf.d/{{ celeryflower_application_name }}.conf
  when: setup_celeryflower
  tags:
    - celeryflower

- name: Create the celery log folder
  file: path=/var/log/celery
        owner={{ celery_user }}
        group={{ celery_group }}
        mode=0774
        state=directory
  tags:
    - celery
    - celeryflower

- name: Create the {{ celery_application_name }} log file
  file: path=/var/log/celery/{{ celery_application_name }}.log
        owner={{ celery_user }}
        group={{ celery_group }}
        mode=0774
        state=touch
  tags:
    - celery

- name: Create the {{ celeryflower_application_name }} log file
  file: path=/var/log/celery/{{ celeryflower_application_name }}.log
        owner={{ celery_user }}
        group={{ celery_group }}
        mode=0774
        state=touch
  when: setup_celeryflower
  tags:
    - celeryflower

- name: Re-read the Supervisor config files
  command: supervisorctl reread
  tags:
    - celery
    - celeryflower

- name: Update Supervisor to add the app in the process group
  command: supervisorctl update
  tags:
    - celery
    - celeryflower